{
  "name": "plantuml-js",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./dist/plantuml-js.cjs",
  "module": "./dist/plantuml-js.js",
  "types": "./dist/plantuml-js.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plantuml-js.js",
      "require": "./dist/plantuml-js.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "build": "vite build",
    "build:demo": "vite build --config demo/vite.config.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.node.json --noEmit",
    "lint": "eslint --no-error-on-unmatched-pattern src tests demo",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "visual:classify": "jiti scripts/classify-corpus.ts",
    "visual:capture": "jiti scripts/capture-corpus.ts",
    "visual:build": "jiti scripts/build-pages.ts",
    "visual:upload": "jiti scripts/upload-references.ts",
    "visual": "npx serve .",
    "visual:compare": "playwright test --config tests/visual/playwright-visual.config.ts"
  },
  "dependencies": {
    "katex": "^0.16.45"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^9.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vitest": "^1.0.0"
  }
}
